# jaxb-xml-mapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/larsderidder/xml/: XmlMapper.java  XmlMappingException.java
src/test/java/com/github/larsderidder/xml/: XmlMapperTest.java
